<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet">
    <style type="text/css">
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
        .section {
            margin: auto;
            justify-content: center;
            width: 60%;
        }

        .checkBox textarea {
            width: 96%;
            height: 90px;
            background-color: #f7f7f7;
            color: #888;
            border: none;
        }

        ul {
            list-style-type: none;
            font-size: 12px;
        }

        textarea {
            width: 96%;
            height: 90px;
            background-color: #f7f7f7;
            color: #888;
            border: none;
        }

        .textbox li {
            padding: 2px;
        }

        button {
            margin: 30px 130px;
            padding: 5px;
            border-radius: 5px;
            font-size: 13px;
            font-weight: bold;
            background-color: #FFB02E;
            color: #F9F5EA;
            border: none;
            width: 50%;
            height: 40px;
        }

        button:hover {
            background-color: #ffaf2e88;
            color: #FFB02E;
        }
    </style>
</head>

<body style="background-color: #F9F5EA;">
    <header style="background-color: #FFB02E; text-align: center; height: 40px;">
        <h4 style="color:#1a1a1a; padding: 10px;">HAPPY PETPPY 약관동의(필수)</h4>
    </header>
    <div class="agreebox">
        <ul class="join_box">
            <br>
            <li
                style="text-align: center; font-weight: bold; text-decoration: underline 1.5px; padding: 10px;">
                이용약관 동의</li>
        </ul>
        <ul class="textbox"
            style="background-color: #ffffff9e; padding: 10px; width: 80%; text-align: center; margin-left: 50px;">
            <li style="font-weight: bold;">제 1 장 총칙</li>
            <li>제 1 조 (목적)</li>
            <li><textarea name="" id="" cols="50" rows="20" wrap="hard"
                    readonly>본 약관은 정보통신산업진흥원이 제공하는 홈페이지(이하 "당사이트"라 함)가 제공하는 이용조건, 절차, 이용자와 당 사이트의 권리, 의무, 책임사항과 기타 필요한 사항을 규정하는 것을 목적으로 합니다.</textarea>
            <li>제2조 (약관의 명시와 개정)</li>
            <textarea style="white-space:pre;" name="" id="" cols="50" rows="20" wrap="hard" readonly>
① 정보통신산업진흥원은 이 약관의 내용과 주소지, 대표자명, 개인정보관리책임자명, 연락처(전화, 팩스, 전자우편주소 등) 등을 이용자가 알 수 있도록 당 사이트의 초기화면(전면)에 게시합니다.
② 정보통신산업진흥원은 약관의규제에관한법률, 전자거래기본법, 전자서명법, 정보통신망이용 촉진 및 정보보호이용등에관한법률, 방문판매등에관한법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
약관을 개정할 경우에는 적용일자 등을 명시하여 현행약관과 함께 당 사이트에 그 적용일자 7일이전부터 적용일자 전일까지 공지합니다.
③ 정보통신산업진흥원은 귀하가 본 약관 내용에 동의하는 것을 조건으로 귀하에게 서비스를 제공할 것이며, 귀하가 본 약관의 내용에 동의하는 경우, 당 사이트의 서비스 제공 행위 및 귀하의 서비스 사용 행위에는 본 약관이 우선적으로 적용될 것입니다.
④ 이 약관에 동의하는 것은 정기적으로 당 사이트를 방문하여 약관의 변경사항을 확인하는 것에 동의함을 의미합니다. 변경된 약관에 대한 정보를 알지 못해 발생하는 이용자의 피해는 당 사이트에서 책임지지 않습니다.
⑤ 당 사이트 회원은 변경된 약관에 동의하지 않을 경우 회원 탈퇴(해지)를 요청할 수 있으며, 변경된 약관의 효력 발생일로부터 7일 이후에도 거부의사를 표시하지 아니하고 서비스를 계속 사용할 경우 약관의 변경 사항에 동의한 것으로 간주됩니다.
⑥ 본 약관에 명시되지 않은 사항은 관계 법령에 규정 되어있을 경우 그 규정에 따르며, 그렇지 않은 경우에는 일반적인 관례에 따릅니다.</textarea></li><br>
            <li>제3조 (용어의 정의)</li>
            <li style="font-size: 12px">이 약관에서 사용하는 용어의 정의는 다음과 같습니다.</li>
            <li><textarea style="white-space:pre;" name="" id="" cols="50" rows="20" wrap="hard" readonly>
① 이용자 : 서비스에 가입한 자
② 이용자번호(ID) : 이용자 식별과 이용자의 서비스 이용을 위하여 이용계약 체결시 이용자가 설정한 문자와 숫자의 조합
③ 비밀번호 : 이용자의 비밀을 보호하기 위하여 이용자 자신이 설정한 문자 또는 숫자의 조합
④ 단말기 : 서비스 제공을 받기 위해 이용자가 설치한 개인용 컴퓨터 등의 기기
⑤ 서비스 이용 : 이용자가 단말기를 이용하여 정보통신산업진흥원의 주전산기에 접속하여 정보를 이용하는 것
⑥ 이용계약 : 서비스를 제공받기 위하여 이 약관으로 정보통신산업진흥원과 이용자간의 체결하는 계약을 말함
⑦ 가입 : 당 사이트가 제공하는 신청서 양식에 해당 정보를 기입하고, 본 약관 등에 동의하여 서비스 이용계약을 완료시키는 행위
⑧ 탈퇴(해지) : 회원이 이용계약을 종료시키는 행위</textarea></li><br>
            <li style="font-weight: bold;">제2장 서비스이용계약</li>
            <li>제4조 (이용계약의 성립)</li>
            <li><textarea style="white-space:pre;" name="" id="" cols="50" rows="20" wrap="hard" readonly>
① 이용계약은 이용자의 이용신청에 대한 서비스의 약관 승락에 의해 성립됩니다.
② 제1항의 규정에 의해 이용자가 이용 신청을 할 때에는 정보통신산업진흥원이 이용자 관리시 필요로 하는 사항을 전자적 방식(정보통신산업진흥원의 서버 등 정보처리장치에 접속하여데이터를 입력하는 것을 말합니다)이나 서면으로 하여야 합니다.
③ 이용계약은 이용자번호 단위로 체결하며, 체결단위는 하나의 이용자번호 이상이어야 합니다.
④ 서비스의 대량이용 등 특별한 서비스 이용에 관한 계약은 별도의 계약으로 합니다.</textarea></li><br>
            <li>제5조 (이용신청)</li>
            <li><textarea style="white-space:pre;" name="" id="" cols="50" rows="20" wrap="hard" readonly>
① 서비스를 이용하고자 하는 자는 온라인을 통해 당 사이트의 이용신청양식에 따라 요구하는 사항을 기록하여야 합니다.
② 서비스를 이용하고자 회원으로 가입하기 위해서는 이용신청을 하고 당 사이트 이용자의 개인정보보호지침과 본 약관에 동의를 하여야 합니다.
③ 회원가입 이후 당 사이트에서 제공하는 서비스를 제공받을 의사가 없는 등의 사유가 있는 경우에는 회원탈퇴(해지) 할 수 있습니다.</textarea></li>
        </ul>
        <button href="#" alt="close" onclick="window.close();">확인</button>
    </div>
</body>

</html>