<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet">
    <style type="text/css">
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
        .section {
            margin: auto;
            justify-content: center;
            width: 60%;
        }

        .checkBox textarea {
            width: 96%;
            height: 90px;
            background-color: #f7f7f7;
            color: #888;
            border: none;
        }

        ul {
            list-style-type: none;
            font-size: 12px;
        }

        textarea {
            width: 96%;
            height: 90px;
            background-color: #f7f7f7;
            color: #888;
            border: none;
        }

        .textbox li {
            padding: 2px;
        }

        button {
            margin: 30px 130px;
            padding: 5px;
            border-radius: 5px;
            font-size: 13px;
            font-weight: bold;
            background-color: #FFB02E;
            color: #F9F5EA;
            border: none;
            width: 50%;
            height: 40px;
        }

        button:hover {
            background-color: #ffaf2e88;
            color: #FFB02E;
        }
    </style>
</head>

<body style="background-color: #F9F5EA;">
    <header style="background-color: #FFB02E; text-align: center; height: 40px;">
        <h4 style="color:#1a1a1a; padding: 10px;">HAPPY PETPPY 약관동의(선택)</h4>
    </header>
    <div class="agreebox">
        <ul class="join_box">
            <br>
            <li
                style="text-align: center; font-weight: bold; text-decoration: underline 1.5px; padding: 10px;">
                위치정보 이용약관 동의</li>
        </ul>
        <ul class="textbox"
            style="background-color: #ffffff9e; padding: 10px; width: 80%; text-align: center; margin-left: 50px;">
            <li style="font-weight: bold;">제 1 장 총칙</li>
            <li>제 1 조 (목적)</li>
            <li><textarea name="" id="" cols="50" rows="20" wrap="hard"
                    readonly>본 약관은 회원(반려동물 위탁 서비스 약관에 동의한 개인위치정보주체를 말합니다. 이하 “회원”이라고 합니다.)이 HAPPY PETPPY(이하 “해피펫피”라고 합니다.)가 제공하는 반려동물 위탁 서비스(이하 “서비스”라고 합니다)를 이용함에 있어 회사와 회원의 권리·의무 및 기타 필요한 사항을 규정함을 목적으로 합니다.</textarea>
            <li>제2조(이용약관의 효력 및 변경)</li>
            <textarea style="white-space:pre;" name="" id="" cols="50" rows="20" wrap="hard" readonly>
① 본 약관은 서비스를 신청한 고객 또는 개인위치정보주체가 본 약관에 동의하고 회사 소정의 절차에 따라 서비스의 이용자로 등록함으로써 효력이 발생합니다.
② 회원이 온라인에서 본 약관의 "동의하기" 버튼을 클릭하였을 경우 본 약관의 내용을 모두 읽고 이를 충분히 이해하였으며, 그 적용에 동의한 것으로 봅니다.
③ 회사는 위치기반서비스의 변경사항을 반영하기 위하여 필요한 경우 등에는 위치정보의 보호 및 이용 등에 관한 법률, 콘텐츠산업 진흥법, 전자상거래 등에서의 소비자보호에 관한 법률, 소비자기본법, 약관의 규제에 관한 법률 등 관련법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.
④ 회사가 약관을 개정할 경우에는 적용일자, 개정사유, 현행약관 및 개정약관의 내용과 개정약관 적용일까지 동의 또는 거부의 의사표시를 하지 아니하면 개정약관에 동의한 것으로 본다는 내용을 각 명시하여 다음과 같은 방법으로 게시 및 통지합니다.
    1. 서비스 홈페이지 등 게시 : 개정약관 적용일 30일 전부터 적용일 이후 상당한 기간(OO일 기간) 
    2. 회원에게 전자적 형태(전자우편, SMS 등)로 개별 통지 : 개정약관 적용일로부터 30일 전
⑤ 회사의 전항에 따른 게시 및 통지 후에도 회원이 개정약관 적용일까지 개정약관에 대해 동의 또는 거부의 의사표시를 하지 않을 때에는 회원이 해당 개정약관에 동의한 것으로 봅니다.
⑥ 회원이 개정약관에 동의하지 않을 경우 (회사 또는) 회원은 이용계약을 해지할 수 있습니다. 이 때, 회사는 계약해지로 인하여 회원이 입은 손해를 배상합니다.</textarea></li><br>
            <li>제3조(관계법령의 적용)</li>
            <li><textarea style="white-space:pre;" name="" id="" cols="50" rows="2" wrap="hard" readonly>
본 약관은 신의성실의 원칙에 따라 공정하게 적용하며,
본 약관에 명시되지 아니한 사항에 대하여는 관계법령 또는 상관례에 따릅니다.</textarea></li><br>
            <li>제4조(서비스의 내용 등)</li>
            <li><textarea style="white-space:pre;" name="" id="" cols="50" rows="20" wrap="hard" readonly>
① 회사가 제공하는 위치기반서비스 및 개인위치정보의 보유목적과 기간은 아래와 같습니다.
② 회사는 「위치정보의 보호 및 이용 등에 관한 법률」 제16조제2항에 따라 위치정보 이용·제공사실 확인자료를 자동 기록·보존하며, 해당 자료는 O개월간 보관합니다.
③ 회사는 개인위치정보의 이용 또는 제공목적을 달성한 때에는 제3항의 위치정보 이용·제공사실 확인자료를 제외한 개인위치정보를 즉시 파기합니다.
다만, 다른 법률에 따라 보유하여야 하거나 회원이 개인위치정보의 보유에 별도로 동의한 경우에는 회원이 동의한 때로부터 최대 1년간 이를 보유할 수 있습니다.</textarea></li><br>
            <li>제5조(개인위치정보의 이용 또는 제공)</li>
            <li><textarea style="white-space:pre;" name="" id="" cols="50" rows="20" wrap="hard" readonly>
① 회사는 개인위치정보를 이용하여 서비스를 제공하고자 하는 경우에는 미리 이용약관에 명시한 후 개인위치정보주체의 동의를 얻어야 합니다.
② 회사는 개인위치정보를 회원이 지정하는 제3자에게 제공하는 경우에는 제공받는 자 및 제공목적을 사전에 회원에게 고지하고 동의를 받습니다.
③ 제2항에 따라 개인위치정보를 회원이 지정하는 제3자에게 제공하는 경우에는 개인위치정보를 수집한 해당 통신 단말장치 또는 전자우편주소 등으로 매회 회원에게 제공받는 자, 제공일시 및 제공목적(이하 “정보제공내역”이라 합니다)을 즉시 통보합니다. 
④ 단, 아래 각 호에 해당하는 경우에는 회원이 미리 특정하여 지정한 통신단말장치 또는 전자우편주소 등으로 통보합니다.
    1. 개인위치정보를 수집한 해당 통신단말장치가 문자, 음성 또는 영상의 수신기능을 갖추지 아니한 경우
    2. 회원이 개인위치정보를 수집한 해당 통신단말장치 외의 통신단말장치 또는 전자우편주소 등으로 통보할 것을 미리 요청한 경우
⑤ 제3항에도 불구하고 회원은 위치정보법 시행령 제24조에 따라 정보제공내역을 (O일마다 또는 O회씩) 모아서 통보받는 방법을 선택할 수 있으며, 회원이 회사의 절차에 따라 요청할 경우 전항에 따른 즉시 통보 방법으로 변경할 수 있습니다.
⑥ 회원은 제1항·제2항·제5항에 따른 동의를 하는 경우 이용·제공목적, 제공받는 자의 범위 및 위치기반서비스 이용약관의 내용 중 일부와 회원의 개인위치정보에 대한 제3자 제공의 경우 통보방법에 대하여 동의를 유보할 수 있습니다.
  </textarea></li>
        </ul>
        <button href="#" alt="close" onclick="window.close();">확인</button>
    </div>
</body>

</html>