<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>개인위탁</title>
   <link href="header.css" rel="stylesheet" />
   <link href="footer.css" rel="stylesheet" />
   <link href="reset.css" rel="stylesheet" />
   <style type="text/css">
    .section {
     margin: auto;
     justify-content: center;
     width: 60%;
 }

 .box3 {
     margin-top: 7px;
     display: -webkit-flex;
     display: flex;
     -webkit-align-items: center;
     align-items: center;
     position: relative;
     width: 100%;
     justify-content: space-between;
     height: 100px;
     border-radius: 17px;
     background-color: rgba(255, 176, 46, 0.15);
     align-content: center;
 }

 .button_list {
     text-align: center;
     width: 30%;
     position: absolute;
     bottom: 1px;
     left: 7%;
     transform: translate(-50%, -50%);
 }

 .list {
     padding: 10px;
     width: 30%;
     border: none;
     cursor: pointer;
     border-radius: 10px ;
     text-align: center;
     font-weight: bold;
     background-color: #996b20;
     color: #F9F5EA;
     clip-path: polygon(100% 0%, 80% 50%, 100% 100%, 20% 100%, 0% 50%, 20% 0%);
 }

 .list:hover {         
    background-color: #F9F5EA;
    color: #996b20;
}

.buttons {
 text-align: center;
 width: 30%;
 position: absolute;
 bottom: 1px;
 left: 88%;
 transform: translate(-50%, -50%);
}

.edit {
 background-color: #F9F5EA;
 padding: 10px;
 width: 30%;
 border: none;
 cursor: pointer;
 border-radius: 10px;
 text-align: center;
 box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.25);
 font-weight: bold;
 color: #996b20;
}

.edit:hover {
 background-color: #996b20;
 color: #F9F5EA;
}

.delete {
 background-color: #F9F5EA;
 padding: 10px;
 width: 30%;
 border: none;
 cursor: pointer;
 border-radius: 10px;
 text-align: center;
 box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.25);
 font-weight: bold;
 color: #996b20;
}

.delete:hover {
 background-color: #996b20;
 color: #F9F5EA;
}

.cancel {
 background-color: #F9F5EA;
 padding: 10px;
 width: 30%;
 border: none;
 cursor: pointer;
 border-radius: 10px;
 text-align: center;
 box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.25);
 font-weight: bold;
 color: #996b20;
}

.cancel:hover {
 background-color: #996b20;
 color: #F9F5EA;
}

.button_next {
 text-align: center;
 width: 30%;
 position: absolute;
 bottom: 1px;
 left: 93%;
 transform: translate(-50%, -50%);
}
.next {
 padding: 10px;
 width: 30%;
 border: none;
 cursor: pointer;
 border-radius: 10px;
 text-align: center;
 box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.25);
 font-weight: bold;
 background-color: #996b20;
 color: #F9F5EA;
 clip-path: polygon(80% 0%, 100% 50%, 80% 100%, 0% 100%, 25% 50%, 0% 0%);
}

.next:hover {
 background-color: #F9F5EA;
 color: #996b20;
}

</style>
</head>

<body style="background-color: #F9F5EA;">
   <article>
      <section class="section">
        <div class="box3">
            <br>
            <span class="button_list">
                <tr><button class="list">목록</button></tr>
            </span>
        </div>
    </section>

    <section class="section">
        <div class="box3">
            <br>
            <span class="button_list">
                <tr><button class="list">목록</button></tr>
            </span>
            <span class="buttons">
                <tr><button class="edit">수정</button></tr>&nbsp;&nbsp;
                <tr><button class="delete">삭제</button></tr>
            </span>
        </div>
    </section>

    <section class="section">
        <div class="box3">
            <br>
            <span class="buttons">
                <tr><button class="cancel">취소</button></tr>&nbsp;&nbsp;
                <tr><button class="edit">수정</button></tr>
            </span>
        </div>
    </section>

    <section class="section">
        <div class="box3">
            <br>
            <span class="button_next">
                <tr><button class="next">다음</button></tr>
            </span>
        </div>
    </section>


</article>
</body>

</html>